# Real-Time-Banking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/banking/accountservice/: AccountServiceApplication.java
src/main/java/com/banking/accountservice/controller/: AccountController.java
src/main/java/com/banking/accountservice/model/: Account.java
src/main/java/com/banking/accountservice/repository/: AccountRepository.java
src/main/java/com/banking/accountservice/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
